<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            font-size: 18px;
        }

        .site-wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            height: 250px;
            background-color: gray;
            color: white;

            padding: 20px;
            box-sizing: border-box;
        }

        /* end css header */

        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: yellowgreen;
        }

        .nav ul > li {
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: yellowgreen;

        }

        .nav ul > li > a {
            text-decoration: none;
            color: aqua;
        }

        .nav ul > li > a:hover {
            color: orange;
        }

        /* end css navigation */

        .content {
            width: 100%;
        }

        .sidebar-left {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: left;
            padding: 20px;

            box-sizing: border-box;
        }
        
        .sidebar-right {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: right;
            padding: 20px;

            box-sizing: border-box;
        }

        .main-content {
            width: 50%;
            background-color: bisque;
            height: 750px;
            float: left;
            padding: 20px;

            box-sizing: border-box;
        }

        /* end css content */

        .footer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 250px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>

    <div class="site-wrap">

        <header class="header">
            <h1>header cua trang web</h1>
        </header><!--end .header  -->

        <nav class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chu</a></li>
                <li><a href="">Gioi thieu</a></li>
                <li><a href="">San pham</a></li>
                <li><a href="">Lien he</a></li>
                
            </ul>

        </nav><!--end .nav-->

        <div class="content clearfix">

            <aside class="sidebar sidebar-left">
                <h4>sidebar-left</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos alias optio commodi esse. Reiciendis dolorem ab quisquam maiores voluptas minima quis culpa dicta minus accusantium! Inventore impedit ipsam sapiente.</p>
            </aside><!--end .sidebar sidebar-left  -->

            <main class="main-content">
                <h2>Noi dung chinh cua trag web</h2>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ratione dolores sequi culpa quidem dolor aliquid dicta numquam minus debitis. Voluptates architecto molestias laboriosam alias ut odit ab atque veniam!</div>
            </main><!--end .maincontent  -->

            <aside class="sidebar sidebar-right">
                <h4>sidebar-right</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptate cum! Nulla atque sit, obcaecati tenetur aliquam reiciendis assumenda soluta molestiae doloremque voluptate expedita doloribus aliquid dolore maiores debitis rerum.</p>
            </aside><!--end .sidebar sidebar-right  -->
        </div>

        <footer class="footer">
            <h3>Phan chan cua website</h3>
            <p>Copyright thuoc ve W3school 2020</p>
        </footer><!--end .footer  -->

    </div>
    <!--end. site-wrap-->
    
</body>
</html>